{
    "name": "Blog - vivaxy",
    "short_name": "Blog vivaxy",
    "start_url": "./?utm_source=web_app_manifest",
    "display": "standalone",
    "background_color": "#fff",
    "description": "Blog posts from vivaxy.",
    "icons": [
        {
            "src": "css/resource/launcher-icon-1x.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "css/resource/launcher-icon-2x.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "css/resource/launcher-icon-4x.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
